PWD c:\Dev\wppt\obliczenia naukowe\lista 1\sprawozdanie
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Dev\wppt\obliczenia naukowe\lista 1\sprawozdanie\sprawozdanie.tex
OUTPUT sprawozdanie.log
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\base\ot4enc.def
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Programs\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawozdanie.aux
INPUT sprawozdanie.aux
INPUT sprawozdanie.aux
OUTPUT sprawozdanie.aux
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plti10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\pltt10.tfm
OUTPUT sprawozdanie.pdf
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Programs\MikTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr9.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT sprawozdanie.aux
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\pltt.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plit.enc
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr9.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\pltt10.pfb
