\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie1.jl}}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie1.jl}}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie1.jl}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie2.jl}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie3.jl}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie5.jl}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie5.jl} (ograniczone do 21 pierwszych wyników)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces wartości z wyjścia programu \texttt  {zadanie5.jl}}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
