PWD c:\Dev\wppt\obliczenia naukowe\lista 4\sprawozdanie
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Dev\wppt\obliczenia naukowe\lista 4\sprawozdanie\podsumowanie.tex
OUTPUT podsumowanie.log
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\article.cls
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT C:\Programs\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\polski.sty
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\base\ot4enc.def
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT C:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\latex\url\url.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Programs\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Programs\MikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\podsumowanie.aux
INPUT podsumowanie.aux
INPUT podsumowanie.aux
INPUT .\zadanie_2.aux
INPUT zadanie_2.aux
INPUT zadanie_2.aux
INPUT .\zadanie_3.aux
INPUT zadanie_3.aux
INPUT zadanie_3.aux
INPUT .\zadanie_4.aux
INPUT zadanie_4.aux
INPUT zadanie_4.aux
INPUT .\zadanie_5.aux
INPUT zadanie_5.aux
INPUT zadanie_5.aux
INPUT .\zadanie_6.aux
INPUT zadanie_6.aux
INPUT zadanie_6.aux
OUTPUT podsumowanie.aux
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programs\MikTeX\tex\latex\graphics\color.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\podsumowanie.out
INPUT podsumowanie.out
INPUT .\podsumowanie.out
INPUT podsumowanie.out
INPUT .\podsumowanie.out
INPUT podsumowanie.out
INPUT .\podsumowanie.out
INPUT podsumowanie.out
OUTPUT podsumowanie.pdf
INPUT .\podsumowanie.out
INPUT .\podsumowanie.out
OUTPUT podsumowanie.out
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omlplm.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\tex\latex\polski\omxplex.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\zadanie_1.tex
INPUT zadanie_1.tex
INPUT .\zadanie_1.tex
INPUT zadanie_1.tex
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\JaWitold\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\zadanie_2.tex
OUTPUT zadanie_2.aux
INPUT .\zadanie_2.tex
INPUT .\zadanie_2.tex
INPUT .\zadanie_2.tex
INPUT .\zadanie_2.tex
INPUT zadanie_2.tex
INPUT .\zadanie_2.tex
INPUT zadanie_2.tex
INPUT .\zadanie_3.tex
OUTPUT zadanie_3.aux
INPUT .\zadanie_3.tex
INPUT .\zadanie_3.tex
INPUT .\zadanie_3.tex
INPUT .\zadanie_3.tex
INPUT zadanie_3.tex
INPUT .\zadanie_3.tex
INPUT zadanie_3.tex
INPUT .\zadanie_4.tex
OUTPUT zadanie_4.aux
INPUT .\zadanie_4.tex
INPUT .\zadanie_4.tex
INPUT .\zadanie_4.tex
INPUT .\zadanie_4.tex
INPUT zadanie_4.tex
INPUT .\zadanie_4.tex
INPUT zadanie_4.tex
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT ..\img\\plot_test_f1(x)_10.png
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT .\..\img\\plot_test_f1(x)_10.png
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT ..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f2(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT ..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f3(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT ..\img\\plot_test_f4(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT .\..\img\\plot_test_f4(x)_10.png
INPUT .\zadanie_5.tex
OUTPUT zadanie_5.aux
INPUT .\zadanie_5.tex
INPUT .\zadanie_5.tex
INPUT .\zadanie_5.tex
INPUT .\zadanie_5.tex
INPUT zadanie_5.tex
INPUT .\zadanie_5.tex
INPUT zadanie_5.tex
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT ..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_5.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT ..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_10.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT ..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f1(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT ..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_5.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT ..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_10.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT ..\img\\plot_z5_f2(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT .\..\img\\plot_z5_f2(x)_15.png
INPUT .\zadanie_6.tex
OUTPUT zadanie_6.aux
INPUT .\zadanie_6.tex
INPUT .\zadanie_6.tex
INPUT .\zadanie_6.tex
INPUT .\zadanie_6.tex
INPUT zadanie_6.tex
INPUT .\zadanie_6.tex
INPUT zadanie_6.tex
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT ..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_5.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT ..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_10.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT ..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f1(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT ..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_5.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT ..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_10.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT ..\img\\plot_z6_f2(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT .\..\img\\plot_z6_f2(x)_15.png
INPUT podsumowanie.aux
INPUT .\zadanie_2.aux
INPUT zadanie_2.aux
INPUT zadanie_2.aux
INPUT .\zadanie_3.aux
INPUT zadanie_3.aux
INPUT zadanie_3.aux
INPUT .\zadanie_4.aux
INPUT zadanie_4.aux
INPUT zadanie_4.aux
INPUT .\zadanie_5.aux
INPUT zadanie_5.aux
INPUT zadanie_5.aux
INPUT .\zadanie_6.aux
INPUT zadanie_6.aux
INPUT zadanie_6.aux
INPUT .\podsumowanie.out
INPUT .\podsumowanie.out
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Programs\MikTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Programs\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Programs\MikTeX\fonts\type1\public\pl\plsy8.pfb
