\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}zadanie 6}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyniki:}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 1}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:test1}{{3}{10}{Test 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 2}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:test2}{{4}{11}{Test 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wnioski:}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 3}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:test3}{{5}{12}{Test 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test 4}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:test4}{{6}{12}{Test 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test 5}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:test5}{{7}{13}{Test 5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 6}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:test6}{{8}{13}{Test 6}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 7}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:test7}{{9}{14}{Test 7}{figure.9}{}}
\@setckpt{zadanie_6}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
